React_application_Google_ApiKey="AIzaSyAg3JhtyzxRI4ctt_MnKVUUKFK2ooaaAxc",
React_google_login_clientId="280716774713-ln7m28uobck7kbmpkd5do2h4ci2ipj5j.apps.googleusercontent.com",

# .env.Staging setup  
staging = https://staging/

# .env Dev setup
dev = https://localhost:7197/

